<html>
<head>
    <title>draw money</title>

</head>
<body>
           <div align="center" style="font-size:30px;position:relative;top:150px">
           <form action="/draw_money" method="post">
           account number（6 number）<input type="text" name="account_number"<br /><br />
           draw amount<input type="text" name="draw_amount"<br /><br />
           <input type="submit" value="submit"></input>
           </form>
           <a href="http://127.0.0.1:5000/handle_the_business" title="handle_the_business" target="_self">go back</a><br />
           </div>
       </body>
</html>