<html>
<head>
    <title>save money</title>

</head>
<body>
          <div align="center" style="font-size:30px;position:relative;top:150px">
           save money<br />
           <form action="/save_money" method="post">
           account number（6 number）<input type="text" name="account_number"<br /><br />
           save amount<input type="text" name="save_amount"<br /><br />
           <input type="submit" value="submit"></input>
           </form>
           <a href="http://127.0.0.1:5000/handle_the_business" title="click here to log in" target="_self">go back</a><br />
           </div> 
       </body>
</html>